<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#212121"
		android:orientation="vertical"
		android:gravity="center_horizontal">

		<ImageView
			android:layout_height="28dp"
			android:layout_width="28dp"
			android:src="@drawable/ic_settings"
			android:layout_marginTop="15dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Настройки"
			android:layout_marginBottom="10dp"
			android:textColor="#FFFFFFFF"
			android:layout_marginTop="6dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#2E2E2E"
			android:gravity="center"
			android:orientation="horizontal"
			android:padding="4dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Общие"
				android:textColor="#FFFFFFFF" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">

			<Switch
				android:id="@+id/switch3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="Пошлые задания"
				android:textSize="12sp"
				android:textColor="#F5F5F5"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="8dp"
			android:visibility="gone">

			<Switch
				android:id="@+id/switch4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left|center_vertical"
				android:padding="8dp"
				android:text="Анимация"
				android:textColor="#F5F5F5"
				android:textSize="12sp" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">

			<Switch
				android:id="@+id/switch1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="Обновление заданий"
				android:textSize="12sp"
				android:textColor="#F5F5F5"
				android:checked="true"/>

		</LinearLayout>



	</LinearLayout>

</LinearLayout>

